<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_3d11db2669e7f56ec5c47a30698b3e91'] = 'POB : Prestashop-Odoo Brücke';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_fcc618ac26b718aaa2a35fd3761f10ba'] = 'Dieses Modul bietet die Möglichkeit, um Ihre Daten des PrestaShop zu ODOO zu exportieren. Außerdem bietet eine Echtzeit -Synchronisation von Bestellung (en) von Prestashop zu OpenERP.';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_c343d2df948d1cf17084624038a361a7'] = 'Sind Sie sicher, dass Sie es deinstallieren möchte?';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_db46b511a7a8fa74caec896d8333c424'] = 'Um dieses Modul zu deinstallieren, müssen Sie zuerst \'.$Name.\' deinstallieren.';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_86bf572fd844641963ec8e9595b81faf'] = 'Für weitere Informationen, kontaktierten Sie bitte unseren Support Team.';
$_MODULE['<{prestaerp}default-bootstrap>erpproductattributevalue_0aa6504896c75c34326b5342d39a9412'] = 'Fehler beim Schaffung der Mapping am ende des Odoo.';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_fda39cc5b167799979a72d7ebb73171e'] = 'synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_8c13b9dbc674245aa11f7da568083df1'] = 'Alle Träger erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_e189e7e5ae60c62560eef928026bbb94'] = 'Manuell Träger Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_cd2bb67007ac92935f6ff403da8df099'] = 'Odoo Träger';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_d6ef639e5eaca40e4ffe1078d95c8b47'] = 'Prestashop Träger';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Diese Odoo Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_0c59b29a35e191dd4797b8b358d9c9fa'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_fda39cc5b167799979a72d7ebb73171e'] = 'synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_83cee40aa24864caaafee904176b370e'] = 'Alle Währung(en) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_547926334d5bbf3fafae2677ecdb2e97'] = 'Manuell Währung Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_f5eae7f7528daecae4e62381dcee9c2f'] = 'Odoo Preisliste';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_bba78dc31a6e217dec99308d7a687324'] = 'Prestashop Währung';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_231d34382546e4be2a16354e3793cbd4'] = 'Verbindungsfehler : Ungültige Odoo Information.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Diese Odoo Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_88482c192eff98a3185c6d5693ee48af'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_fda39cc5b167799979a72d7ebb73171e'] = 'synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_9ca6afb0eb67f0aeef180ad29ba1597c'] = 'Alle Adresse(n) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_9e3066eb48d893be304c9dab49564a9a'] = 'Keine neue Adresse gefunden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_fda39cc5b167799979a72d7ebb73171e'] = 'synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_45ff11ed79440db1ece98b3af04fea1e'] = 'Alle Kunden erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_cea047fcbc6c13571e0cbb05eed9e15a'] = 'Keine neue Kunden gefunden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerporderscontroller_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Übersetzung Zustand';
$_MODULE['<{prestaerp}default-bootstrap>adminerporderscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerporderscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_e62867a90b59a34366c24a09b8894179'] = 'Alle Methode(n) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_2d4a89dec8cd0fd2bede03b617d4c0b6'] = 'Manuell Zahlung Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_915e72cfd432be31fc2f0d6572690a9b'] = 'Odoo Zahlung';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_5d222cd82ca6aafd66c885a6b0d67faa'] = 'Prestashop Zahlungsart';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_88482c192eff98a3185c6d5693ee48af'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_28a26d713d6ae6162e6e200627669273'] = 'Übersetzung Zustand';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_8ce7dfd7d39071050d5241ab25ab9e16'] = 'Alle Attribut(e) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_5d95a921dfcaae3451c8b633fce244d6'] = 'Keine neue Attribut(e) gefunden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_658acc04ccf22e2576c602cb8314bcc0'] = 'Manuell Produkt Attribut Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_1347395408628c8d8d3190a996f3262f'] = 'Odoo Produkt Attribut';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_27bbdfb1f9e55029f819e026c1e9f417'] = 'Prestashop Produkt Attribut';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Diese Odoo Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_0c59b29a35e191dd4797b8b358d9c9fa'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Übersetzung Zustand';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_b5f75ea650c2f8a610accd44e534eda4'] = 'Alle Attribut Wert(e) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_5d95a921dfcaae3451c8b633fce244d6'] = 'Keine neue Attribut(e) gefunden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_f8007eb92cda7b0c5cab4ce132ed0b9f'] = 'Manuell Produkt Attribut Wert Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_440981a2a410c208926dfb10255d9786'] = 'Odoo Produkt Attribut Wert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_b33af1be09a4b7746fa5593084e20ec8'] = 'Prestashop Produkt Attribut Wert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Diese Odoo Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_88482c192eff98a3185c6d5693ee48af'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Übersetzung Zustand';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_f11090754934eff77df17a03a25f8392'] = 'Alle Kategorie(n) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_2fefb58e83148868153c955c85a5243d'] = 'Keine neue Kategorie(n) gefunden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_076e4a338846ceac5f36db32f169edec'] = 'Manuell Kategorie Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_bc2b26b2bb7fbdd1e164a01d108680c5'] = 'Odoo Kategorie';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_af8bb40d1bab24a8d6d805fe349e4dbe'] = 'Prestashop Kategorie';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Diese Odoo Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_88482c192eff98a3185c6d5693ee48af'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_143735b034e3503efeb1eb66525140eb'] = 'Alle Kombinationsprodukt(e) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_27dff488ae1ce51e5334036f8281edb7'] = 'Kein neues Produkt(e) gefunden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_28a26d713d6ae6162e6e200627669273'] = 'Übersetzung Zustand';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_79e22aa3bf895011b4c8568862144586'] = 'Alle Mustervorlage erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_2821e25028cd399959799b529d9335f7'] = 'Kein neues Produkt(e) gefunden!!!';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ist synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Synchronisiert';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Synchronisation erfordern';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Löschen ausgewählt';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Löschen ausgewählte Artikeln?';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_d240ab51e7b804caf5fe89b9c058ebb4'] = 'Alle Steuer(n) erfolgreich zu Odoo exportiert.';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Ungültiger Benutzername oder Passwort. Checken Sie bitte die Odoo Konfiguration.';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Synchronisieren';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manuell Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_5d3bdfd9d9e10accf78f2d9d684cd305'] = 'Manuell Steuer Mapping';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_3ba4000440870c0024bcfb05e4692bd8'] = 'Odoo Steuer';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_b7bf9283d0274ab707942e01dfd3a476'] = 'Prestashop Steuer';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Diese Odoo Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_88482c192eff98a3185c6d5693ee48af'] = 'Diese Prestashop Id ist bereits gemappt worden.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_fb945c3effb2c1adb70947b0ebcb839b'] = 'POB Anschluss Konfiguration';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_60aaf44d4b562252c04db7f98497e9aa'] = 'Anschluss';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_e307db07b3975fef922a80d07455ee5e'] = 'Datenbank';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_92f1b1481fa6ff46c4a3caae78354dab'] = 'Benutzername';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Speichern und Bleib';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_2f1c63c591d1f3265557dc715d002fff'] = 'Odoo Bestellung Einstellungen';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_d40b00ec7fd3305c08e5b06bac03b290'] = 'Automatisch Aktualisierung Status von Prestashop bis Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_a0d3d5d09d753cc58ee419b3c8fe8e3c'] = 'Wenn aktiviert, wenn Status einer Bestellung in Prestashop aktualisiert ist, wird der Status der Bestellung automatisch in ODOO aktualisiert werden.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_2e2c22f4840f8e927c63b8dece0dbd3e'] = 'Bestätigt die Bestellungen automatisch ';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_a2c154a2b5149593451f142247cb3b74'] = 'Wenn aktiviert, dann werden die Aufträge von Prestashop Ende automatisch in bestätigen Zustand in ODOO erstellt werden.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_88f55a783617ae39fc5de012d5162445'] = 'Generiert die Rechnung automatisch';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_c948e3bc66514590ac01808947f15464'] = 'Wenn aktiviert, wird die Rechnung automatisch in ODOO für exportierte Aufträge erstellt werden.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_c642a0c1e8859a0d1be0182df068a5ff'] = 'Zurück zu Optionen.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_05c328ae23ae972fb6fcc229072ea3bf'] = ' Mapping-Tabellen während Modul Update fallen';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_254375d4272f492c63434103a63c7af9'] = 'Aktivieren Sie diese Wenn Sie alle Mapping-Tabellen während Modul Update fallen wollen.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_3fbddd58f80c4f4429699e25eb1b4a26'] = 'optionale Zusatzeinrichtung';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_61747e9af90b5c43f767ec9b548c1ad0'] = 'Multi-Sprache';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_e566b54bbcff818983eb1f0af0e96819'] = 'Bevor Sie diese Funktion aktivieren, stellen Sie sicher, dass Sie die Multi-Sprache Erweiterung am Ende des ODOO auch installiert haben.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_7179984712757c7b1838b5a953ebf6b7'] = 'Multi-Shop';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_1a5c1722082ba6bfb4ae88dffd026157'] = 'Bevor Sie diese Funktion aktivieren, stellen Sie sicher, dass Sie die Multi-Shop Erweiterung am Ende des ODOO auch installiert haben.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_ad5eee2a754532345a324df29fe55ed3'] = 'Zurücksetzen Sie POB Mapping Tabellen';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_0a069988e4c36384c84bf4e06fa76193'] = 'Diese Option werden alle Daten in POB Tabellen löschen, stellen Sie bitte sicher, dass Sie das wirklich tun wollen, oder Sie können die Hilfe von POB Support-Team anfordern.';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_2876a67c0f58f1a7fc65a3bc73e44908'] = 'Zurücksetzen Sie jetzt alle POB Tabellen';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_dc647eb65e6711e155375218212b3964'] = 'Passwort';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_9c8468c7ad6923cdaa53498b5b08fa71'] = 'Datei in allen POB Tabellen ist erfolgreich gelöscht.';
