<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_ec1bb45d10ca217309ca6b743cb00646'] = 'han sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_fda39cc5b167799979a72d7ebb73171e'] = 'Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización ';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_3c55331d8d905cc497af150932e2490b'] = 'Todos dirección exportado a OpenERP con exíto.';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_54bdd0c53444ccf2561889f7a2763e9b'] = 'Coneción Error: Inválido Open ERP Información.\'.$error_mensaje));} o {$usarioId= $resp->value()->scalarval(); if ($userId logMessage(__FILE__,__LINE__,\'Invalido Nombre de usuario o Constreña . Porfavor checkar configuración del OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Invaĺido Nombre de usuario o constreña . Porfavor checkar  configuración de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_9e3066eb48d893be304c9dab49564a9a'] = 'No encontra Dirreción ';
$_MODULE['<{prestaerp}default-bootstrap>erpaddress_dce61db5bb831cbe292b9b1832563f31'] = 'Error en  Prestashop`s Id : \' . $check[\'ids\'])); $this->errors[] = Tools::displayError($this->l(\'Error Message(s):\' . $check[\'error_message\']));	$log->logMessage(__FILE__,__LINE__,\'Error in Prestashop`s Id : \' . $check[\'ids\'].\'/n\'.\'Error Message(s):\' . $check[\'error_message\'],\"CRITICAL\"); } } } } else return parent::postProcess(); } public function renderList() { $this->addRowAction(\'delete';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita Sincronización';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_fda39cc5b167799979a72d7ebb73171e'] = 'Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de tradución';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminado Seleccionado';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminado artículos  seleccionado?';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_1376b2aa3179e28dbea478f07ebdf994'] = 'Sincronización.';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido Nombre de Usuario o Constreña .Porfavor checkar Configuración del OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_5d95a921dfcaae3451c8b633fce244d6'] = 'No ha encontrado nuevo Attributo';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_658acc04ccf22e2576c602cb8314bcc0'] = 'La Cartografía de los Productos Manual';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_56e2352c01acf3b79e5e0c18b63a41e8'] = 'Attributo de OpenERP Producto ';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Inválido Carácteristicos:';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_27bbdfb1f9e55029f819e026c1e9f417'] = 'Atributo de Prestashop Producto';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_f2571f624166851fccae7bb7a4c7f911'] = 'Este ID de OpenERP han sido Cartografía .';
$_MODULE['<{prestaerp}default-bootstrap>erpattributes_88482c192eff98a3185c6d5693ee48af'] = 'ID de Prestashop ha sido Cartografía .';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_915e9c50f4433e42e359330af8fb3b49'] = 'Necesario Sincronización.';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_fda39cc5b167799979a72d7ebb73171e'] = 'Ha Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de Traducción';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar Selecionado';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar Artículos Selecionado?';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronización.';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_bdd2aa2b36788325a0f559e47cc83a88'] = 'Sincronización.';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_5d7d4335ad3845af5081a9cb6ba0f757'] = ' Inválido Nombre de Usuario o Constreña .Porfavor checkar Configuración del OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpattributevalues_5d95a921dfcaae3451c8b633fce244d6'] = 'No ha encontrado nuevo Attributo';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar selecionado';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar Artículos selecionados?';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_f1ea80049789b3d1a9eca85e843945df'] = 'Todos Transporistas han exportado a OpenERP con exíto.';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_010b2fca7da3ef4798fde001002ff608'] = 'Coneción Error: Inválido Open ERP Información.\' . $error_message)); } else { $userId = $resp->value()->scalarval(); if ($userId logMessage(__FILE__,__LINE__,\'Invalido Nombre de usuario o Constreña . Porfavor checkar configuración del OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Invaĺido Nombre de usuario o constreña . Porfavor checkar  configuración de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_8956eb0ad561e5c3e57ab7d15bc38eff'] = 'No encontra nueva Transporistas';
$_MODULE['<{prestaerp}default-bootstrap>erpcarrier_5e31d797eb5d8a2e75d32858f7fd5dcb'] = 'Error en  Prestashop`s Id : \' . $check[\'ids\'])); $this->errors[] = Tools::displayError($this->l(\'Error Message(s):\' . $check[\'error_message\']));	$log->logMessage(__FILE__,__LINE__,\'Error in Prestashop`s Id : \' . $check[\'ids\'].\'/n\'.\'Error Message(s):\' . $check[\'error_message\'],\"CRITICAL\"); } } } } else return parent::postProcess(); } public function renderList() { $this->addRowAction(\'delete';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_9c8468c7ad6923cdaa53498b5b08fa71'] = 'Data en todos tabla estan eliminado  con exíto';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_60aaf44d4b562252c04db7f98497e9aa'] = 'Port';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_825689fed4e8cd85dbc5beedf98feec0'] = 'Nombre de la baso de datas';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_987dce661afca3372aa3e05702fb1d06'] = 'Nombre de Usuario';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_dc647eb65e6711e155375218212b3964'] = 'Constreña';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_f3ea2226bfd87c77f77fd5e33575b71d'] = ' Estado de conexión';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_9ea67be453eaccf020697b4654fc021a'] = 'Guardar y parmenecer';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_733154f7eeee6cd45162e766e22e47ee'] = 'Pedido';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_910d8f35c00e781057cff23488d074b1'] = 'Opción de Backup ';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_535a029358b47108cea91d488365c013'] = 'Alguno carácteristicas puede seré activar o disactivar en orden a improvar su performancía';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_6f67cbf3c68d622f9dff01daca791a31'] = 'Durante actualización dejar tablas ';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_93cba07454f06a4a960172bbd6e2a435'] = 'si';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_c8e819f359193d60c775c780e8025cbb'] = 'si activar ,actulaizado guión dejará su tablas anterior  a restaurar datos de copia de seguridad.';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_010a6cb0eccdea35662ad711d443f2ec'] = 'Opcional Característica';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_afcacf51d7a1fc26e9a9923677618310'] = 'Alguno  Características puede activar o disactivar en orden a mejorar su  rendimiento ';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_81e67afc367932e52698898b101c735d'] = 'Perro necesita a cambiar en Ambos extremos(Prestashop yOpenERP también)';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_61747e9af90b5c43f767ec9b548c1ad0'] = 'Multi- lengua';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_82beca143dc2eae472bc8006d282ed66'] = 'Antes activado multi lengua , debe que seguro a:';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_f737ce6716e72c9a72ea875929506779'] = 'ser cierto que POB : Extensiones del Multi-lengua esta instalado en este servidor';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_0730d967110a77aea28862f1fa43e968'] = ' ser cierto que POB : Extensiones del Multi-lengua esta instalado en este servidor';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_7179984712757c7b1838b5a953ebf6b7'] = 'Multi - Tienda';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_a72306170dc077d31932d53ffc1ea186'] = 'Antes a activar Multi-tienda , debes que  seguro a :';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_8f625b3e2112f8a6be82c916e9f2a89f'] = ' ser cierto que POB : Extensiones del Multi-Tienda esta instalado en este servidor';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_4415245e4babad0dc8713410c3b1ff0f'] = ' ser cierto que POB : Extensiones del Multi-Tiendaesta instalado en este servidor';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_87f051a2e9546541fd697dd6772df258'] = 'Ajustes de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_84ffb425c6d1c97171b578a82138d00d'] = 'Automatica actualizar de estado dese Prestashop a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_69ec72a4a8657dc82556f08b598fc823'] = 'Si Activar , cuando estado de un pedido es actualizado en Prestashop , entonces estado del pedido ser[a automaticamente actualizar en Open ERP';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_2e2c22f4840f8e927c63b8dece0dbd3e'] = 'Automaticamente confirm los Pedidos';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_4b3f3f0d54d6b8d02b277b7e5c9e8237'] = ' si activado, pedidos creado desde Prestashop serán actualizado automaticamente en confirmar estado en Open ERP';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_88f55a783617ae39fc5de012d5162445'] = 'Automaticamente generar factura';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_9724361ff1e7745dbeacbc1a1d0d04b4'] = 'si Activar , factura será generar automaticamente en OpenERP paara pedidos creado en Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_d10c9febf51320128d43ab140296b853'] = 'Restablecer POB tablas';
$_MODULE['<{prestaerp}default-bootstrap>erpconfig_2876a67c0f58f1a7fc65a3bc73e44908'] = 'Ahora Restablecer todos POB tablas ';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_915e9c50f4433e42e359330af8fb3b49'] = ' Necesida sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar  seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminar artículos seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_188dd82e898133f263171953ae1d5944'] = 'Todos monedas han exportado a OpenERP con exíto';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_c88163f3c6947e8840259080753cc419'] = 'Error de conexión: InválidoInformación de OpenERP .\' . $error_message,\"ERROR\")); } else { $userId = $resp->value()->scalarval(); if ($userId logMessage(__FILE__,__LINE__,\'Inválido Nombre de Usuario o  Constreña . Porfavor checkar configuración de Open ERP .';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido  Nombew Usuario o constreña . Porfavor checkar configuración de Open ERP.';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_bdd5d75d84572e2b92373b8da7c6bf18'] = 'No encontra  nueva monedas  .';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_6820c62a1f8c0d11144deae972cb6fd2'] = 'Error en Prestashop`s Id : \' . $check[\'ids\'])); // $this->errors[] = Tools::displayError($this->l(\'Error Message(s):\' . $check[\'error_message\']));	$log->logMessage(__FILE__,__LINE__,\'Error in Prestashop`s Id : \' . $check[\'ids\'].\'/n\'.\'Error Message(s):\' . $check[\'error_message\'],\"CRITICAL\"); } } } } else return parent::postProcess(); } public function processBulkDelete() { $result = true; if (is_array($this->boxes) && !empty($this->boxes)) { //Deleting data foreach ($this->boxes as $id_data) { $return = Db::getInstance()->delete(\'erp_currency_merge';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_2b8b60a94dadf9244e4020d204b1017a'] = ' Error de conexión: : Invalid OpenERP Information.\' . $error_message)); } else { $userId = $resp->value()->scalarval(); $key = array(); $i = 0; $msg_ser = new xmlrpcmsg(\'execute';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_6f2c1cf84d23601d65f382d0fdca5a13'] = 'Error : \' . $error_message)); } else { $val = $resp0->value()->me[\'array\']; $key1 = array( new xmlrpcval(\'id';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_c22e5d3907e3693a20412d4383750ca9'] = 'Error : \' . $error_message)); } else { $value_array = $resp1->value()->scalarval(); $count = count($value_array); for ($x = 0; $x < $count; $x++) { $arr[$x][\'id\'] = $value_array[$x]->me[\'struct\'][\'id\']->me[\'int\']; $arr[$x][\'name\'] = $value_array[$x]->me[\'struct\'][\'name\']->me[\'string\']; } $this->fields_form = array( \'legend\' => array( \'title\' => $this->l(\'Manual Currency Mapping';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_aad634f50b000a75ca019a5a87cc698f'] = 'OpenERP Lista de Precio';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Inválido caracteristicas';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_bba78dc31a6e217dec99308d7a687324'] = 'Moneda De Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_b2488c0e0badfb6e2aa2322255005e2e'] = 'Error en Conexión: inválido información de Open ERP';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_f2571f624166851fccae7bb7a4c7f911'] = 'Este Id de OpenERP ha sido establecer';
$_MODULE['<{prestaerp}default-bootstrap>erpcurrency_88482c192eff98a3185c6d5693ee48af'] = 'Este Id de Prestashop  ha sido establecer';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_ec1bb45d10ca217309ca6b743cb00646'] = 'ha Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_fda39cc5b167799979a72d7ebb73171e'] = 'Ha  Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminar artículos  seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_21a73f939eb2cabe9621cff5e7dc2b3e'] = 'Todos cliente han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_54bdd0c53444ccf2561889f7a2763e9b'] = ' Error de conexión : Invalid OpenERP Information.\' . $error_message)); } else { $userId = $resp->value()->scalarval(); if ($userId logMessage(__FILE__,__LINE__,\'Invalid UserName or Password. Please check the OpenERP configuration.';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido nombre de usuario o constreña . Porfavor checkar configuración de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_cea047fcbc6c13571e0cbb05eed9e15a'] = 'No encontra cliente';
$_MODULE['<{prestaerp}default-bootstrap>erpcustomer_2a3ccacbf3a63edd8121afffefb1b276'] = 'Error en Prestashop`s Id : \' . $check[\'ids\'])); $this->errors[] = Tools::displayError($this->l(\'Error Message(s):\' . $check[\'error_message\']));	$log->logMessage(__FILE__,__LINE__,\'Error in Prestashop`s Id : \' . $check[\'ids\'].\'/n\'.\'Error Message(s):\' . $check[\'error_message\'],\'CRITICAL';
$_MODULE['<{prestaerp}default-bootstrap>erporder_ac4d496022ecbb1fcd84d1ce572bb2e2'] = 'Exportar los pedidos';
$_MODULE['<{prestaerp}default-bootstrap>erporder_d3b206d196cd6be3a2764c1fb90b200f'] = 'Elimanr seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erporder_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Elimanr artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>erporder_b30e69b8fbdce78dcc3230a831d4d0fd'] = 'Todos seleccionados pedidos han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erporder_22b2b22f5af259d505e720f5853808ee'] = 'Real tiempo opción de   exportar  los pedidos';
$_MODULE['<{prestaerp}default-bootstrap>erporder_3709c400f1952f61d532dea1eb190ff2'] = 'Si, activar , la guión será exportar los pedidos a OpenERP en Real Tiempo';
$_MODULE['<{prestaerp}default-bootstrap>erporder_508248bc40094869ba9a5c6b40251db6'] = 'Que  significa cuando alguna hacer un pedido en Frontend de Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>erporder_efba64526666575166fef225c2d04f78'] = 'Automaticamente exportar en OpenERP con  estado actual.';
$_MODULE['<{prestaerp}default-bootstrap>erporder_b55afee3a3deb460e6149b486d8d9a49'] = 'Estado Actual';
$_MODULE['<{prestaerp}default-bootstrap>erporder_7e5ddb4ca31c30e778f4d9c57b9577b1'] = 'Cambiar Estado';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_ec1bb45d10ca217309ca6b743cb00646'] = 'Es ha Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_fda39cc5b167799979a72d7ebb73171e'] = 'ha Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_915e9c50f4433e42e359330af8fb3b49'] = ' necesitas  incronización';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de Tradución';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Eliminar artículos seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_3d13be984c0cc7b83c5432ccb9f6082e'] = 'Todos seleccionados pedidos han exportado a OpenERP.';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido nombre de usuario o constreña . Porfavor checkar configuración de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_2fefb58e83148868153c955c85a5243d'] = 'No encontra nueva categoría';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_076e4a338846ceac5f36db32f169edec'] = ' Establecer  Manual categoría ';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_8fa8e252e09cc772f6f16d297fd7ab57'] = 'Categoría  De OpenERP ';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Inválido carácters:';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_af8bb40d1bab24a8d6d805fe349e4dbe'] = 'Categoría  De Prestashop ';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_f2571f624166851fccae7bb7a4c7f911'] = 'Este ID de  OpenERP han sido  establecido.';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_88482c192eff98a3185c6d5693ee48af'] = 'Este ID de  OpenERP han sido   establecido.';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_ec1bb45d10ca217309ca6b743cb00646'] = 'Es ha Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_fda39cc5b167799979a72d7ebb73171e'] = 'ha Sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_915e9c50f4433e42e359330af8fb3b49'] = ' necesitas  incronización';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de Tradución';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_e226ef4898b41c3c7f78879fce56eddd'] = 'Todos seleccionados pedidos han exportado a OpenERP.';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_54bdd0c53444ccf2561889f7a2763e9b'] = ' Error en conexión: Invalid OpenERP Information.\' . $error_message)); } else { $userId = $resp->value()->scalarval(); if ($userId logMessage(__FILE__,__LINE__,\'Invalid UserName or Password. Please check the OpenERP configuration.';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido nombre de usuario o constreña . Porfavor checkar configuración de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_27dff488ae1ce51e5334036f8281edb7'] = 'No encontra nueva categoría';
$_MODULE['<{prestaerp}default-bootstrap>erpproducts_5662d77b31b1409100cb7c345829f970'] = 'Error en Prestashop`s Id : \' . $check[\'ids\'])); $this->errors[] = Tools::displayError($this->l(\'Error Message(s):\' . $check[\'error_message\']));	$log->logMessage(__FILE__,__LINE__,\'Error in Prestashop`s Id : \' . $check[\'ids\'].\'/n\'.\'Error Message(s): \' . $check[\'error_message\'],\"CRITICAL\"); } } } } else return parent::postProcess(); } // public function initContent() // { // // $this->initToolbar(); // $this->content .= $this->renderList(); // $this->content .= $this->renderForm(); // $this->context->smarty->assign(array( // \'content\' => $this->content, // \'url_post\' => self::$currentIndex . \'&token=\' . $this->token // )); // } public function initToolbar() { parent::initToolbar(); unset($this->toolbar_btn[\'new\']); } public function processBulkDelete() { $result = true; if (is_array($this->boxes) && !empty($this->boxes)) { //Deleting data foreach ($this->boxes as $id_data) { $return = Db::getInstance()->delete(\'erp_product_merge';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Etsado de Traducción';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_940f9eaefbcaf3a3b41305e45a063c94'] = 'Todos Productos han exportado ';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_c8a84cb0bbe7a46bee9aac8c20dcfa95'] = 'Id de ERP Producto';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_fd5ef81a3cbf73705652e5191c402d46'] = 'ID de Prestashop combinaci[on';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido nombre de usuario o constreña . Porfavor chekar configuración de  OpenERP ';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_238d26aaf59a4fd6b661f2474728d06c'] = 'No nuevo producto encontrado en su prestashop';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_0c2022c398637a2b20e43f650cefee56'] = 'Manual restablecer del Producto';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_281c8860e21d6651d428ee489ccc0676'] = ' Producto  ID de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_72f50ea80f6fa2b4654cee05dcf9bac4'] = 'OpenERP ID de producto plantilla';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_7b815640f3e40e6009127039070c3fb3'] = 'ID de Prestashop Producto';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_cdcb654cf0bda9a76dc7695ceb218220'] = 'Atributo ID de Prestashop Producto';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>erpproducttemplate_f2571f624166851fccae7bb7a4c7f911'] = 'Este OpenERP ID ha sido establecer';
$_MODULE['<{prestaerp}default-bootstrap>erptax_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erptax_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>erptax_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>erptax_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>erptax_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>erptax_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>erptax_de9ced9bf5e9829de4a93ad8c9d7a170'] = 'Añadir Nuevo';
$_MODULE['<{prestaerp}default-bootstrap>erptax_56c20bfa014cdf8b33f56b87b913e70e'] = 'Todos Impuestos han  exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erptax_2b8b60a94dadf9244e4020d204b1017a'] = ' Error de conexión: Invalid OpenERP Information.\' . $error_message)); } else { $userId = $resp->value()->scalarval(); $key = array(); $i = 0; $msg_ser = new xmlrpcmsg(\'execute';
$_MODULE['<{prestaerp}default-bootstrap>erptax_6f2c1cf84d23601d65f382d0fdca5a13'] = 'Error : \' . $error_message)); } else { $val = $resp0->value()->me[\'array\']; $key1 = array( new xmlrpcval(\'id';
$_MODULE['<{prestaerp}default-bootstrap>erptax_626df29c98204ce372259772650791e8'] = 'Error : \' . $error_message)); } else { $value_array = $resp1->value()->scalarval(); $count = count($value_array); for ($x = 0; $x < $count; $x++) { $arr[$x][\'id\'] = $value_array[$x]->me[\'struct\'][\'id\']->me[\'int\']; $arr[$x][\'name\'] = $value_array[$x]->me[\'struct\'][\'name\']->me[\'string\'] . \' (\' . ($value_array[$x]->me[\'struct\'][\'amount\']->me[\'double\']*100) . \'%)\'; } $this->fields_form = array( \'legend\' => array( \'title\' => $this->l(\'Manual Tax Mapping';
$_MODULE['<{prestaerp}default-bootstrap>erptax_21749e9d9c4185e33cda1de5f27c3d98'] = 'OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>erptax_6252c0f2c2ed83b7b06dfca86d4650bb'] = ' Caracteres  Inválido';
$_MODULE['<{prestaerp}default-bootstrap>erptax_b7bf9283d0274ab707942e01dfd3a476'] = 'Impuesto de Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>erptax_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>erptax_010b2fca7da3ef4798fde001002ff608'] = 'Error de conexión : Invalid OpenERP Information.\' . $error_message)); } else { $userId = $resp->value()->scalarval(); if ($userId logMessage(__FILE__,__LINE__,\'Invalid UserName or Password. Please check the OpenERP configuration.';
$_MODULE['<{prestaerp}default-bootstrap>erptax_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido nombre de usuario o constreña . Porfavor chekar configuración de  OpenERP ';
$_MODULE['<{prestaerp}default-bootstrap>erptax_3118413814a21dfad6c88dd480509a8f'] = 'No encontra nuevo impuesto';
$_MODULE['<{prestaerp}default-bootstrap>erptax_106038f32eff4935d31baaaf3cf715a9'] = 'Error en Prestashop`s Id : \' . $check[\'ids\'])); // $this->errors[] = Tools::displayError($this->l(\'Error Message(s):\' . $check[\'error_message\']));	$log->logMessage(__FILE__,__LINE__,\'Error in Prestashop`s Id : \' . $check[\'ids\'].\'/n\'.\'Error Message(s):\' . $check[\'error_message\'],\"CRITICAL\"); } } } } else return parent::postProcess(); } public function processSave() { $erp_tax_id = Tools::getValue(\'erpname	';
$_MODULE['<{prestaerp}default-bootstrap>erptax_f2571f624166851fccae7bb7a4c7f911'] = 'Este ID de OpenERP  han sido ya establecer ';
$_MODULE['<{prestaerp}default-bootstrap>erptax_88482c192eff98a3185c6d5693ee48af'] = 'Este ID de Prestashop han sido ya establecer';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_5eb8f66ce6bb8b5aa2bc3b2790136dc7'] = 'Todos Pagos exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_5d7d4335ad3845af5081a9cb6ba0f757'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_8e341c6777c3916c511681eba959c5aa'] = 'No encontra nueva  método de  Pago';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_2d4a89dec8cd0fd2bede03b617d4c0b6'] = 'Establecer Manual Pago';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_afc89e04de12e2a353b58ac8e594a20e'] = 'OpenERP Pago (método)';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidos:';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_5d222cd82ca6aafd66c885a6b0d67faa'] = 'Prestashop Método de Pago';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_f2571f624166851fccae7bb7a4c7f911'] = 'Este ID de OpenERP ha sido ya establecer';
$_MODULE['<{prestaerp}default-bootstrap>paymentmethods_88482c192eff98a3185c6d5693ee48af'] = 'Este ID de OpenERP ha sido ya establecer';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_3d11db2669e7f56ec5c47a30698b3e91'] = ' POB:Prestashop-Odoo Punte                       ';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_fcc618ac26b718aaa2a35fd3761f10ba'] = 'Este módulo poveer un manera a exportar su  data de Prestashop a Odoo.Proveer un real tiempo sincronización del Pedido desde Prestashop a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_c343d2df948d1cf17084624038a361a7'] = '¿Estas Seguro , Deseas a Desinstalareste ?';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_db46b511a7a8fa74caec896d8333c424'] = 'En orden a Desinstalar este módulo , debes a Desinstalar  \'.$nombre.\' primero.';
$_MODULE['<{prestaerp}default-bootstrap>prestaerp_86bf572fd844641963ec8e9595b81faf'] = 'Porfavor contacte con nuestra equipo de soporte para detalles';
$_MODULE['<{prestaerp}default-bootstrap>erpproductattributevalue_0aa6504896c75c34326b5342d39a9412'] = 'Eroor rn crear de cartografía en Odoo';
$_MODULE['<{prestaerp}default-bootstrap>erpproductcategory_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido nombre de usuario y constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_8c13b9dbc674245aa11f7da568083df1'] = 'Todos Transporistas han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizadar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_e189e7e5ae60c62560eef928026bbb94'] = 'Manual cartografía de  Transporistas ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_cd2bb67007ac92935f6ff403da8df099'] = 'Odoo  Transporistas ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_d6ef639e5eaca40e4ffe1078d95c8b47'] = 'Prestashop  Transporistas ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Este ID de Odoo ha sido ya cartografía.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcarriercontroller_0c59b29a35e191dd4797b8b358d9c9fa'] = 'Este ID de PrestaShop ha sido ya cartografía.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_83cee40aa24864caaafee904176b370e'] = 'Todos Monedas han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizadar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_547926334d5bbf3fafae2677ecdb2e97'] = 'Manual cartografía de Moneda';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_f5eae7f7528daecae4e62381dcee9c2f'] = 'Lista de precio Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_bba78dc31a6e217dec99308d7a687324'] = 'Moneda de Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_231d34382546e4be2a16354e3793cbd4'] = ' Error de conexión: información Odoo inválida.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_771cc383a9c817503858d8ca6aaa6f2d'] = ' Este ID de Odoo ha sido ya cartografía.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcurrencycontroller_88482c192eff98a3185c6d5693ee48af'] = 'Este ID de PrestaShop ha sido ya cartografía.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_9ca6afb0eb67f0aeef180ad29ba1597c'] = 'Todos dirección  han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_9e3066eb48d893be304c9dab49564a9a'] = 'No encontra nueva  dirección ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomeraddresscontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_45ff11ed79440db1ece98b3af04fea1e'] = 'Todos cliente  han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_cea047fcbc6c13571e0cbb05eed9e15a'] = 'No encontra nueva  dirección ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpcustomercontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerporderscontroller_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de traducción ';
$_MODULE['<{prestaerp}default-bootstrap>adminerporderscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerporderscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_e62867a90b59a34366c24a09b8894179'] = 'Todos métodos han exportado a OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_2d4a89dec8cd0fd2bede03b617d4c0b6'] = 'Manual cartografía de pago';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_915e72cfd432be31fc2f0d6572690a9b'] = 'Pago de Odoo (método)';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_5d222cd82ca6aafd66c885a6b0d67faa'] = 'Prestashop Método de Pago';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerppaymentmethodcontroller_88482c192eff98a3185c6d5693ee48af'] = ' Este ID de Prestashop   ha sido ya cartografía.';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_915e9c50f4433e42e359330af8fb3b49'] = ' Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_28a26d713d6ae6162e6e200627669273'] = 'Estado de traducción ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_8ce7dfd7d39071050d5241ab25ab9e16'] = 'Todos Atributos han exportado a Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_5d95a921dfcaae3451c8b633fce244d6'] = 'No encontra nueva  dirección ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_658acc04ccf22e2576c602cb8314bcc0'] = 'Manual cartografía de Producto Atributo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_1347395408628c8d8d3190a996f3262f'] = 'Odoo Atributo de Producto';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_27bbdfb1f9e55029f819e026c1e9f417'] = 'Prestashop Producto Atributo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Este ID de Odoo ha sido ya  cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributecontroller_0c59b29a35e191dd4797b8b358d9c9fa'] = ' Este ID de Prestashop   ha sido ya cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_915e9c50f4433e42e359330af8fb3b49'] = ' Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de traducción ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_b5f75ea650c2f8a610accd44e534eda4'] = 'Todos Valor de Atributos han exportado a Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de usuario o constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_5d95a921dfcaae3451c8b633fce244d6'] = 'No encontra nueva atributo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_e4a805a557b3acde1d061fc734cd06b3'] = ' Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_f8007eb92cda7b0c5cab4ce132ed0b9f'] = 'Manual cartografía valor  de Producto Atributo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_440981a2a410c208926dfb10255d9786'] = 'Odoo Atributo valor  de Producto';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_b33af1be09a4b7746fa5593084e20ec8'] = 'Prestashop Producto valor de  Atributo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Este ID de Odoo ha sido ya  cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductattributevaluecontroller_88482c192eff98a3185c6d5693ee48af'] = ' Este ID de Prestashop ha sido ya cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_915e9c50f4433e42e359330af8fb3b49'] = ' Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_117ffd15dcb1ba3d63cf1b02eeceb870'] = 'Estado de traducción ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_f11090754934eff77df17a03a25f8392'] = 'Todos Categoría  han exportado a Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de Usuario y Constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_2fefb58e83148868153c955c85a5243d'] = 'No encontra nueva  Categoría';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_076e4a338846ceac5f36db32f169edec'] = 'Manual cartografía de  Categoría';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_bc2b26b2bb7fbdd1e164a01d108680c5'] = ' Categoría de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_af8bb40d1bab24a8d6d805fe349e4dbe'] = ' Categoría de Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Este ID de Odoo ha sido ya  cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcategorycontroller_88482c192eff98a3185c6d5693ee48af'] = ' Este ID de Prestashop ha sido ya cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_915e9c50f4433e42e359330af8fb3b49'] = ' Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_143735b034e3503efeb1eb66525140eb'] = 'Todos Cobinación de Producto  han exportado a Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de Usuario y Constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_27dff488ae1ce51e5334036f8281edb7'] = 'No encontra nueva  Categoría';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproductcombinationcontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_915e9c50f4433e42e359330af8fb3b49'] = ' Necesita sincronización';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_28a26d713d6ae6162e6e200627669273'] = 'Estado de traducción ';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_79e22aa3bf895011b4c8568862144586'] = 'Todos Cobinación de Producto  han exportado a Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de Usuario y Constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_2821e25028cd399959799b529d9335f7'] = 'No encontra nueva  Producto';
$_MODULE['<{prestaerp}default-bootstrap>adminerpproducttemplatecontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_ec1bb45d10ca217309ca6b743cb00646'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_fda39cc5b167799979a72d7ebb73171e'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_915e9c50f4433e42e359330af8fb3b49'] = 'Ha sincronizado';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionados';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_d240ab51e7b804caf5fe89b9c058ebb4'] = 'Todos Impuestos han exportado a Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_bae99a475835b620f6dab6a59ab2387b'] = 'Inválido Nombre de Usuario y Constreña . Porfavor checkar configuración de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_b18b960c57a784907dc1cd97ba8a8065'] = 'Sincronizar';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_e4a805a557b3acde1d061fc734cd06b3'] = 'Manual cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_5d3bdfd9d9e10accf78f2d9d684cd305'] = 'Manual cartografía de impuesto';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_3ba4000440870c0024bcfb05e4692bd8'] = ' Impuesto de Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_b7bf9283d0274ab707942e01dfd3a476'] = 'Impuesto de Prestashop';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_771cc383a9c817503858d8ca6aaa6f2d'] = 'Este ID de Odoo ha sido ya  cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminerptaxescontroller_88482c192eff98a3185c6d5693ee48af'] = ' Este ID de Prestashop ha sido ya cartografía';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_ff6b7aae62a2d56eb37e0719dcba6610'] = 'Exportado a ERP';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_0001316ad0c7eb0f1a8e298fd6e5d070'] = 'Exportado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_03991a9e32e5a036dee8b5f37600b153'] = 'No Exportado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_9b44c29cc61400ca9056dc91c8931201'] = 'Actualizado a ERP';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Actualizado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_6bd25ff0816abdf2e553db08d4ed642d'] = 'No Actualizado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_d06e484895a6552bf25c9f097f7d7d35'] = ' sincronizar con OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_2dfc1523920689b79e547ad5ced750f3'] = '¿Deseas a  sincronizar  artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedcategorycontroller_4fc2436e8a4b8d17e0c023134ecd07c2'] = 'Todos categoría seleccionados ha sido exportado a Open ERP con exíto';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_c03d53b70feba4ea842510abecd6c45e'] = 'Foto';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Referncía';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_5bafd557247e80174f35c1870e760364'] = 'Pordefecto Tienda';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_ad0d28cdd9113d3ce911bc064b137cde'] = 'Precio Basico';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_ed26f5ba7a0f0f6ca8b16c3886eb68ad'] = 'Precio Final';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_cbd905efbf863708fe0ccb6a086674b0'] = 'Este es cantidad disponible en su Tienda/grupo';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_ff6b7aae62a2d56eb37e0719dcba6610'] = 'Exportado a ERP';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_0001316ad0c7eb0f1a8e298fd6e5d070'] = 'Exportado ';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_03991a9e32e5a036dee8b5f37600b153'] = 'No Exportado ';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_9b44c29cc61400ca9056dc91c8931201'] = 'Actualizado a ERP';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Actualizado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_6bd25ff0816abdf2e553db08d4ed642d'] = 'No Actualizado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posición';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_d06e484895a6552bf25c9f097f7d7d35'] = 'sincronizar con OpenERP';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_2dfc1523920689b79e547ad5ced750f3'] = '¡Deseas a sincronizar artículos seleccionados?';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_a785fbdde54baa07096b3bbb7ce98fd7'] = 'Todos seleccionados productos ha sido exportar a OpenERP con exíto';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionado';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Eliminar artículos seleccionado?';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_fe9e64fa2d5fe6fe4fd7d4707bd8e2e8'] = 'Attributo - valor Pareja';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_622d67c7a2ea6386a4480e02b12fadd8'] = 'Impacto en Precio';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_3c1a34587e45bd9e9ae2efd9a6ecbb92'] = 'Impacto en peso ';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_a7b4930bf2fc5d57eec6b03097200152'] = 'EAN-13';
$_MODULE['<{prestaerp}default-bootstrap>adminexportselectedproductcontroller_fbd99ad01b92dbafc686772a39e3d065'] = 'UPC';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_fb945c3effb2c1adb70947b0ebcb839b'] = 'POB  Configuración de la conexión';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_60aaf44d4b562252c04db7f98497e9aa'] = 'Port';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_e307db07b3975fef922a80d07455ee5e'] = 'Base de Datos';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_92f1b1481fa6ff46c4a3caae78354dab'] = 'Nombre de Usaurio';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_f7de1b71605a10ef04416effa4c6e09e'] = 'Guardar y estancia';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_2f1c63c591d1f3265557dc715d002fff'] = 'Ajustes del Odoo Pedido';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_d40b00ec7fd3305c08e5b06bac03b290'] = 'Actualizar estado automaticamente desde prestashop a odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_a0d3d5d09d753cc58ee419b3c8fe8e3c'] = 'Si,Activar  cuando estado de un Pedido esta actualizado en Prestashop, entonces esl estado del pedido actualizará automáticamente en Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_2e2c22f4840f8e927c63b8dece0dbd3e'] = 'Confirmar pedidos automaticamente';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_a2c154a2b5149593451f142247cb3b74'] = 'Si, Activará los pedidos han creado en Prestashop automáticamente creará en Odoo';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_88f55a783617ae39fc5de012d5162445'] = 'Automaticamente Generar un Factura ';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_c948e3bc66514590ac01808947f15464'] = 'si Activar , una Factura creará automáticamente en Odoo para exportado pedido';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_c642a0c1e8859a0d1be0182df068a5ff'] = 'Volver a Opción';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_05c328ae23ae972fb6fcc229072ea3bf'] = 'dejar tabla de  base data  durante Actualizar';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_254375d4272f492c63434103a63c7af9'] = ' Activar este si deseas a dejar todos tablas de cartografía duránte actualizar de módulo';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_3fbddd58f80c4f4429699e25eb1b4a26'] = ' Características opcionales';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_61747e9af90b5c43f767ec9b548c1ad0'] = 'Multi-lengua';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_e566b54bbcff818983eb1f0af0e96819'] = 'Antes activar este producto, Estas Seguro que usted tiene que instalar Extensiones de Multi-Lengua en Odoo también';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_7179984712757c7b1838b5a953ebf6b7'] = 'Multi-Tienda';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_1a5c1722082ba6bfb4ae88dffd026157'] = 'Antes activar este producto, Estas Seguro que usted tiene que instalar Extensiones de Multi-Tienda en Odoo también';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_ad5eee2a754532345a324df29fe55ed3'] = 'Restablecer  POB  Tablas de asignación';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_0a069988e4c36384c84bf4e06fa76193'] = 'Usado de este opción eliminará todos datos en tabla de POB, Porfavor estas seguro que deseas a hacer este, o puedes pedir para ayudar desde equipo';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_2876a67c0f58f1a7fc65a3bc73e44908'] = 'Restablecer  POB  Tablas de asignación';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_dc647eb65e6711e155375218212b3964'] = 'Constreña ';
$_MODULE['<{prestaerp}default-bootstrap>adminwkerpconfigurationcontroller_9c8468c7ad6923cdaa53498b5b08fa71'] = 'Dato en POBtablas han eliminado con exíto';
